{
  "name": "albedo-bun",
  "module": "albedo.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bson": "^6.10.3"
  }
}